<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        #thermcontainer {
            color: white;
            width: 100%;
            padding:0;
            margin:0;
        }

        #glass{
            transform: scale(0.6,1);
            margin-left: -25%;
            padding: 0;
            width:150%;
            height:40px;
            border:4px solid rgb(178, 178, 178,0.4);
            background-color: transparent;
            overflow: hidden;
            position: relative;     
        }

        #merc{
            position: relative;
            box-sizing: border-box;
            width:33.33%;
            background-color:#2a9ae0;
            height: 100%;
            transition: border-radius .1s,width .8s,background-color 2s;
        }

        #glass:after {
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px; 
        }

        #thermcontainer ul {
            list-style-type: none;
            border:4px solid rgb(178, 178, 178,0);
            padding: 0;
            margin: 0;
            height:40px;
            transform: scale(0.6,1);
            width: 150%;
            margin-left: -25%;
        }

        #thermcontainer ul li{
            float: left;
            padding: 0;
            width:0px;
            margin-right:0.662%; 
        }
    </style>
    <title>BabySafe</title>
</head>
<body>
    <div id="app"></div>
</body>
</html>